<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Study Scheduler</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <!-- Theme Toggle -->
    <button id="theme-toggle" class="theme-toggle">
        <span class="material-icons">dark_mode</span>
    </button>

    <!-- Sidebar Navigation -->
    <nav class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h2>Study Scheduler</h2>
            <button class="sidebar-toggle" id="sidebar-toggle">
                <span class="material-icons">menu</span>
            </button>
        </div>
        
        <ul class="nav-menu">
            <li class="nav-item active" data-page="dashboard">
                <span class="material-icons">dashboard</span>
                Dashboard
            </li>
            <li class="nav-item" data-page="topics">
                <span class="material-icons">book</span>
                Topics
            </li>
            <li class="nav-item" data-page="schedule">
                <span class="material-icons">calendar_today</span>
                Schedule
            </li>
            <li class="nav-item" data-page="analytics">
                <span class="material-icons">analytics</span>
                Analytics
            </li>
            <li class="nav-item" data-page="study">
                <span class="material-icons">timer</span>
                Study Session
            </li>
            <li class="nav-item" data-page="settings">
                <span class="material-icons">settings</span>
                Settings
            </li>
        </ul>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Dashboard Page -->
        <div class="page active" id="dashboard-page">
            <div class="page-header">
                <h1>Dashboard</h1>
                <p>Welcome back! Here's your study overview.</p>
            </div>

            <div class="dashboard-grid">
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon">
                            <span class="material-icons">book</span>
                        </div>
                        <div class="stat-content">
                            <h3 id="total-topics">0</h3>
                            <p>Total Topics</p>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon">
                            <span class="material-icons">schedule</span>
                        </div>
                        <div class="stat-content">
                            <h3 id="due-reviews">0</h3>
                            <p>Due Reviews</p>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon">
                            <span class="material-icons">trending_up</span>
                        </div>
                        <div class="stat-content">
                            <h3 id="study-streak">0</h3>
                            <p>Study Streak</p>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon">
                            <span class="material-icons">timer</span>
                        </div>
                        <div class="stat-content">
                            <h3 id="total-time">0h</h3>
                            <p>Total Time</p>
                        </div>
                    </div>
                </div>

                <div class="dashboard-cards">
                    <div class="card">
                        <div class="card__header">
                            <h3>Today's Reviews</h3>
                        </div>
                        <div class="card__body">
                            <div id="today-reviews" class="review-list">
                                <!-- Reviews will be populated here -->
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card__header">
                            <h3>Quick Actions</h3>
                        </div>
                        <div class="card__body">
                            <div class="quick-actions">
                                <button class="btn btn--primary" id="add-topic-btn">
                                    <span class="material-icons">add</span>
                                    Add Topic
                                </button>
                                <button class="btn btn--secondary" id="start-study-btn">
                                    <span class="material-icons">play_arrow</span>
                                    Start Studying
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Topics Page -->
        <div class="page" id="topics-page">
            <div class="page-header">
                <h1>Study Topics</h1>
                <div class="page-actions">
                    <button class="btn btn--primary" id="add-topic-main">
                        <span class="material-icons">add</span>
                        Add Topic
                    </button>
                </div>
            </div>

            <div class="topics-filters">
                <select class="form-control" id="category-filter">
                    <option value="">All Categories</option>
                </select>
                <select class="form-control" id="difficulty-filter">
                    <option value="">All Difficulties</option>
                    <option value="Easy">Easy</option>
                    <option value="Medium">Medium</option>
                    <option value="Hard">Hard</option>
                </select>
                <input type="text" class="form-control" id="search-topics" placeholder="Search topics...">
            </div>

            <div class="topics-grid" id="topics-grid">
                <!-- Topic cards will be populated here -->
            </div>
        </div>

        <!-- Schedule Page -->
        <div class="page" id="schedule-page">
            <div class="page-header">
                <h1>Study Schedule</h1>
            </div>
            
            <div class="schedule-content">
                <div class="calendar-container">
                    <div class="calendar-header">
                        <button id="prev-week" class="btn btn--outline">
                            <span class="material-icons">chevron_left</span>
                        </button>
                        <h3 id="calendar-title">This Week</h3>
                        <button id="next-week" class="btn btn--outline">
                            <span class="material-icons">chevron_right</span>
                        </button>
                    </div>
                    <div class="calendar-grid" id="calendar-grid">
                        <!-- Calendar will be populated here -->
                    </div>
                </div>
            </div>
        </div>

        <!-- Analytics Page -->
        <div class="page" id="analytics-page">
            <div class="page-header">
                <h1>Analytics & Insights</h1>
            </div>

            <div class="analytics-grid">
                <div class="chart-card">
                    <div class="card__header">
                        <h3>Weekly Performance</h3>
                    </div>
                    <div class="card__body">
                        <canvas id="weekly-chart" height="200"></canvas>
                    </div>
                </div>

                <div class="chart-card">
                    <div class="card__header">
                        <h3>Monthly Progress</h3>
                    </div>
                    <div class="card__body">
                        <canvas id="monthly-chart" height="200"></canvas>
                    </div>
                </div>

                <div class="chart-card">
                    <div class="card__header">
                        <h3>Topic Distribution</h3>
                    </div>
                    <div class="card__body">
                        <canvas id="difficulty-chart" height="200"></canvas>
                    </div>
                </div>

                <div class="chart-card">
                    <div class="card__header">
                        <h3>Performance Metrics</h3>
                    </div>
                    <div class="card__body">
                        <div class="metrics-grid">
                            <div class="metric">
                                <h4 id="avg-score">0%</h4>
                                <p>Average Score</p>
                            </div>
                            <div class="metric">
                                <h4 id="completion-rate">0%</h4>
                                <p>Completion Rate</p>
                            </div>
                            <div class="metric">
                                <h4 id="daily-average">0</h4>
                                <p>Daily Average</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Study Session Page -->
        <div class="page" id="study-page">
            <div class="page-header">
                <h1>Study Session</h1>
            </div>

            <div class="study-container">
                <div class="study-topic-info" id="study-topic-info">
                    <h2 id="current-topic-title">Select a topic to start studying</h2>
                    <p id="current-topic-description"></p>
                </div>

                <div class="study-timer">
                    <div class="timer-display" id="timer-display">25:00</div>
                    <div class="timer-controls">
                        <button class="btn btn--primary" id="start-timer">Start</button>
                        <button class="btn btn--secondary" id="pause-timer">Pause</button>
                        <button class="btn btn--outline" id="reset-timer">Reset</button>
                    </div>
                </div>

                <div class="quality-rating" id="quality-rating" style="display: none;">
                    <h3>How well did you understand this topic?</h3>
                    <div class="rating-buttons">
                        <button class="rating-btn" data-quality="0">0 - Complete blackout</button>
                        <button class="rating-btn" data-quality="1">1 - Incorrect response</button>
                        <button class="rating-btn" data-quality="2">2 - Incorrect but familiar</button>
                        <button class="rating-btn" data-quality="3">3 - Correct with difficulty</button>
                        <button class="rating-btn" data-quality="4">4 - Correct after hesitation</button>
                        <button class="rating-btn" data-quality="5">5 - Perfect response</button>
                    </div>
                </div>

                <div class="topic-selector">
                    <h3>Select Topic to Study</h3>
                    <select class="form-control" id="study-topic-select">
                        <option value="">Choose a topic...</option>
                    </select>
                </div>
            </div>
        </div>

        <!-- Settings Page -->
        <div class="page" id="settings-page">
            <div class="page-header">
                <h1>Settings</h1>
            </div>

            <div class="settings-grid">
                <div class="card">
                    <div class="card__header">
                        <h3>Study Preferences</h3>
                    </div>
                    <div class="card__body">
                        <div class="form-group">
                            <label class="form-label">Default Study Duration (minutes)</label>
                            <input type="number" class="form-control" id="default-duration" value="25">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Daily Study Goal (minutes)</label>
                            <input type="number" class="form-control" id="daily-goal" value="120">
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card__header">
                        <h3>Data Management</h3>
                    </div>
                    <div class="card__body">
                        <div class="settings-actions">
                            <button class="btn btn--outline" id="export-data">
                                <span class="material-icons">download</span>
                                Export Data
                            </button>
                            <button class="btn btn--outline" id="import-data">
                                <span class="material-icons">upload</span>
                                Import Data
                            </button>
                            <button class="btn btn--outline" id="clear-data">
                                <span class="material-icons">delete</span>
                                Clear All Data
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Add Topic Modal -->
    <div class="modal" id="topic-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modal-title">Add New Topic</h3>
                <button class="modal-close" id="modal-close">
                    <span class="material-icons">close</span>
                </button>
            </div>
            <div class="modal-body">
                <form id="topic-form">
                    <div class="form-group">
                        <label class="form-label">Title *</label>
                        <input type="text" class="form-control" id="topic-title" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Description</label>
                        <textarea class="form-control" id="topic-description" rows="3"></textarea>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Category</label>
                        <select class="form-control" id="topic-category">
                            <!-- Categories will be populated here -->
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Difficulty</label>
                        <select class="form-control" id="topic-difficulty">
                            <option value="Easy">Easy</option>
                            <option value="Medium">Medium</option>
                            <option value="Hard">Hard</option>
                        </select>
                    </div>
                    <div class="modal-actions">
                        <button type="button" class="btn btn--outline" id="cancel-topic">Cancel</button>
                        <button type="submit" class="btn btn--primary">Save Topic</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Notification -->
    <div class="notification" id="notification">
        <span id="notification-text"></span>
        <button class="notification-close" id="notification-close">
            <span class="material-icons">close</span>
        </button>
    </div>

    <script src="app.js"></script>
</body>
</html>